<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sob="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventHandler"
            type="com.program.databindingdemo.adapter.OnSellListAdapter.EventHandler" />
        
        <variable
            name="itemData"
            type="com.program.databindingdemo.domain.OnSellItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:onLongClick="@{eventHandler::onItemLongClick}"
        android:onClick="@{(view)->eventHandler.onSingleClick(view)}"
        android:layout_height="wrap_content">

<!--        lambda表达试写法(绑定监听器)可以有多个参数，另一个（方法引用）只能有且只有一个view参数-->
<!--        android:onClick="@{(view)->eventHandler.onItemClick(view,itemData.title,itemData.item_id)}"-->

        <ImageView
            android:contentDescription="@string/goods_pic_text"
            sob:goodsImages="@{itemData.pict_url}"
            sob:testValue="@{itemData.title}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="120dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="120dp" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="2"
            android:text="@{itemData.title}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="70dp" />

        <TextView
            android:id="@+id/originalPriseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            sob:finalPrise="@{itemData.zk_final_price}"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/off_prise_text(Float.valueOf(itemData.zk_final_price)-itemData.coupon_amount)}"
            android:textColor="@color/prise_color"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/originalPriseTv"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/sell_count_format_text(itemData.volume)}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/originalPriseTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>